<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalDistanceInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Общая дистанция"
        app:layout_constraintEnd_toEndOf="@+id/totalDistanceTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/totalDistanceTextView"
        app:layout_constraintTop_toBottomOf="@+id/totalDistanceTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0км"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/averageSpeedTextView"
        app:layout_constraintStart_toStartOf="@+id/averageSpeedTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalTimeInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Общее время"
        app:layout_constraintEnd_toEndOf="@+id/totalTimeTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/totalTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/totalTimeTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/totalCaloriesTextView"
        app:layout_constraintStart_toStartOf="@+id/totalCaloriesTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0ккал"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/averageSpeedTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalCaloriesInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всего калорий сожжено"
        app:layout_constraintEnd_toEndOf="@+id/totalCaloriesTextView"
        app:layout_constraintStart_toStartOf="@+id/totalCaloriesTextView"
        app:layout_constraintTop_toBottomOf="@+id/totalCaloriesTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/averageSpeedInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Средняя скорость"
        app:layout_constraintEnd_toEndOf="@+id/averageSpeedTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/averageSpeedTextView"
        app:layout_constraintTop_toBottomOf="@+id/averageSpeedTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/averageSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0км/ч"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barChart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/totalCaloriesTextView"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>