<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerLayoutConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/appcolor5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:text="Расстоние"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/distanceCircularProgressBar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cpb_background_progressbar_color="@color/appcolor6"
            app:cpb_background_progressbar_width="15dp"
            app:cpb_progress_max="200"
            app:cpb_progressbar_color="@color/appcolor3"
            app:cpb_progressbar_width="12dp"
            app:cpb_round_border="true"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/distanceProgressTextView"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/distanceCircularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/distanceCircularProgressBar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/distanceCircularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/distanceCircularProgressBar"
            app:layout_constraintVertical_bias="0.37" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/maxDistanceTextView"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="/2500"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/distanceCircularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/distanceCircularProgressBar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/distanceCircularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/distanceCircularProgressBar"
            app:layout_constraintVertical_bias="0.62" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginEnd="42dp"
            android:gravity="center"
            android:text="Калории"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/caloriesCircularProgressBar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:cpb_background_progressbar_color="@color/appcolor6"
            app:cpb_background_progressbar_width="15dp"
            app:cpb_progress_max="200"
            app:cpb_progressbar_color="@color/appcolor3"
            app:cpb_progressbar_width="12dp"
            app:cpb_round_border="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/caloriesProgressTextView"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/caloriesCircularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/caloriesCircularProgressBar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/caloriesCircularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/caloriesCircularProgressBar"
            app:layout_constraintVertical_bias="0.37" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/maxCaloriesTextView"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="/200"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/caloriesCircularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/caloriesCircularProgressBar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/caloriesCircularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/caloriesCircularProgressBar"
            app:layout_constraintVertical_bias="0.62" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:text="00:00:00:00"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleRunButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Старт"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/finishRunButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finishRunButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Конец"
            android:background="@drawable/custom_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/toggleRunButton"
            app:layout_constraintTop_toBottomOf="@+id/timerTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/letsGoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вперёд, USERNAME!"
        android:textAlignment="center"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/innerLayoutConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/innerLayoutConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>